PORT=5001
BACKEND_URL=http://localhost:5000
MODEL_PATH=V:\College\Final Year Project\new2\detection\models\yolo11n.pt
RTSP_URL=rtsp://192.168.178.109:1935/
DETECTION_THRESHOLD=0.5
OBSTACLE_CLASSES=0,1,2,3,5,7 